<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-003</title>
    

    <style>
        form{
            background-color: orange;
            padding: 20px;
            font-size: 20px;
        }
        input{
            padding: 8px 17px;
        }
    </style>

</head>
<body>
    
    <form action="">
        <label for="">Internet Payment</label><br><br>
        <label for="">Start Time</label> &nbsp; &nbsp;
        <label for="">Stop Time</label> <br> <br>
        <label for="">Minute(s)</label> &nbsp; &nbsp;
        <label for="">Total(riels)</label> <br><br>
        <input type="button" value="Start" id="btn"> <br><br>
        <label for="">Date Time</label>
    </form>

</body>

<script src="../style/style.js"></script>
</html>
